<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>movie chart</title>
</head>
<body>
    <main class="main">
        <h1 class="main_title">정글 시네마 영화 목록</h1>
        <nav class="nav">
            <h2>현재상영영화</h2>
            <h2>개봉예정영화</h2>
            <h2>박스오피스</h2>
        </nav>
        <ul class="movie_chart">
            <h1 class="ir">영화 차트</h1>
            <li>
                <img class="movie_img" src="" alt="">
                <strong class="movie_title">movie title</strong>
                <div class="contents">
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                </div>
                <button class="ticketing">예매하기</button>
                <button class="ticketing"><img src="" alt=""> 예고편</button>
            </li>
            <li>
                <img class="movie_img" src="" alt="">
                <strong class="movie_title">movie title</strong>
                <div class="contents">
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                </div>
                <button class="ticketing">예매하기</button>
                <button class="ticketing"><img src="" alt=""> 예고편</button>
            </li>
            <li>
                <img class="movie_img" src="" alt="">
                <strong class="movie_title">movie title</strong>
                <div class="contents">
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                </div>
                <button class="ticketing">예매하기</button>
                <button class="ticketing"><img src="" alt=""> 예고편</button>
            </li>
            <li>
                <img class="movie_img" src="" alt="">
                <strong class="movie_title">movie title</strong>
                <div class="contents">
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                </div>
                <button class="ticketing">예매하기</button>
                <button class="ticketing"><img src="" alt=""> 예고편</button>
            </li>
            <li>
                <img class="movie_img" src="" alt="">
                <strong class="movie_title">movie title</strong>
                <div class="contents">
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                </div>
                <button class="ticketing">예매하기</button>
                <button class="ticketing"><img src="" alt=""> 예고편</button>
            </li>
            <li>
                <img class="movie_img" src="" alt="">
                <strong class="movie_title">movie title</strong>
                <div class="contents">
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                </div>
                <button class="ticketing">예매하기</button>
                <button class="ticketing"><img src="" alt=""> 예고편</button>
            </li>
            <li>
                <img class="movie_img" src="" alt="">
                <strong class="movie_title">movie title</strong>
                <div class="contents">
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                </div>
                <button class="ticketing">예매하기</button>
                <button class="ticketing"><img src="" alt=""> 예고편</button>
            </li>
            <li>
                <img class="movie_img" src="" alt="">
                <strong class="movie_title">movie title</strong>
                <div class="contents">
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                    <p class="one_contents">
                        <span class="contents_title">개요</span> 
                        <span class="content_detail">장르</span>
                    </p>
                </div>
                <button class="ticketing">예매하기</button>
                <button class="ticketing"><img src="" alt=""> 예고편</button>
            </li>
        </ul>
    </main>
    <footer class="footer">
        <strong class="cinema">Jungle Cinema</strong>
        <a href="#"><img src="" alt=""></a>
        <a href="#"><img src="" alt=""></a>
        <a href="#"><img src="" alt=""></a>
        <hr>
        <p class="footer_content">(주)</p>
        <p class="company">The Jungle</p>
    </footer>
</body>
</html>